43
- added changed pictures of buffs

43
- added handling of the new star menu
- fixed selection of buildings to buff on islands

42
- fixed accepting mails with 5 or more items
- added setting to add islands for buffing buildings
- added manequin collectible
- fixed mouse movement from picking stuff from star menu

41
- fixed sending explorers 
- fixed login
- fixed setting the validity date
- fixed clicking on the arrow in the star menu

40
- added a bot to send explorers
- fixed a bug with searching for items in star menu
- mailing bot is now register-only feature

39
- added missing resources from star menu, refills and grilled steak

38
- fixed version checking and program update

37
- added few collectibles for adventures
- minor fixes

36
- added striped eggs collectibles
- barracks are now visible

35
- added function to correct place of buffs
- barracks and provision tabs are now hidden

33
- added christmass collectibles
- changed rarity provsion house accordingly to the changes in game, added new basket buff 
- added many buffs to be available when using buff function

32
- hotfix

31
- added the ability to move the buffs on the buff list
- added mail accepting bot
- improved nick reading when extending the validity
- updated pumpking collectible
- added new event buffs to rarity provision

30
- improved registration and extending validity
- added counter for buffs near the buff button
- added an "animation" or counting in the program name (visible on the task bar) informig you about the count of things left to do (for example buildings to buff)
- added login: program will have control over all the login process, clicks for daily reward, closing starting windows and loading all the zones
- added handling of rarity provision
- few other improvements

29
- finding tabs in star menu improved
- added a button to recruit all selected units in barracks
- removed a message after clicking "refill selected place"
- improved registration and extending validity
- added new version of collectibles

28
- improved detection of new version and downloading files
- fixed potential error when reading collectibles files and cache files
- fixed too fast clicking on mayor's house or other place when refilling resources

27
- hotfix

26
- few fixes
- abort key is now remembered
- added multiple buffs configurations
- added multiple buffs (baskets, sandwiches, etc)

25
- added handling of provision and barracks
- added adamantium ore and eggs do refill resources

24
- changed algorithm of replacing collectibles

22
- another improvement in auto clicking on collectibles
- another alternative download links
- added hidden easter eggs

20
- added alternative download links (when updating)
- fixed prevoius improvement of clicking on collectibles

19
- improved the algorithm of clicking on collectibles
- added/improved few images of resources

18
- replacing collectibles will now stop when all cache files cannot be read, not only the first one
- fixes in registration and extending validity

15-17
- fixes

14
- from now on some of the new features might be blocked until providing valid key that can be obtained from making donation
  all the old features and their updates will be available all the time
- registration added (early version - might be buggy)
- added bot for auto buffing (early version)
- fixed Firefox path loading on startup
- if there is and error when reading cashe files the rest of the files won't load
- collectibles replacer colour choice is now remembered
- new collectibles added, including easter event ones from test server

13
- minor fixes

12
- minor fixes

11
- few fixes

10
- added choosable replacer colour for collectibles

9
- added function to choose language
- added new donation options
- added function to refill selected items from star menu to mayor
- added function to refill selected items in clicked place (refill fish, meat, etc)
- added function to click all collectibles (have to be previously found and marked by red image)

8
- updating will also update the Updater.exe

7
- updated christmass collectibles because BB changed the images a bit
- added auto update checkbox

6
- dummy version to check if update is working

5
- added christmass collectibles
- added update feature
 
